<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Business</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      
      <h1>Not Found</h1>
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Not Found</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Not Found</h2>
    <p>Unsere Leistungen:</p>
    
    <p>No services available</p>
    
  </section>
  <section class="contact">
    <h3>Kontakt</h3>
    
    <p>No contact emails available</p>
    
  </section>
</body>
</html>