<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Template 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        
        <img src="/static/output/4c141c12-404a-4267-8fbe-ee86830a2895_3/logo.png" alt="Logo" style="max-width:150px;">
        
      </div>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Leistungen</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Galerie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" style="background-image: url('assets/img/hero-two.jpg');">
      <div class="container">
        <h2>Not Found</h2>
        <p>Unsere Services:</p>
        
        <ul>
          
          <li>Über unsUnsere Projekte</li>
          
        </ul>
        
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3>Kontakt</h3>
        
        <ul>
          
          <li><a href="mailto:info@vestabau.de">info@vestabau.de</a></li>
          
        </ul>
        
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>