﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Template 3</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/image-compare.css">
</head>
<body>
  <header class="sticky-top">
    <div class="logo-container">
      
      <a href="#"><img src="/static/output/4c141c12-404a-4267-8fbe-ee86830a2895_3/logo.png" alt="Logo" class="img-fluid"></a>
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Start</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Referenzen</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner" style="background-image: url('images/pexels-simon73-1183099.jpg');">
      <div class="container">
        <h2>Not Found</h2>
        <p>Unsere angebotenen Dienstleistungen:</p>
        
        <ul>
          
          <li>Über unsUnsere Projekte</li>
          
        </ul>
        
      </div>
    </section>
    <section class="contact-info">
      <div class="container">
        <h3>Kontakt</h3>
        
        <ul>
          
          <li><a href="mailto:info@vestabau.de">info@vestabau.de</a></li>
          
        </ul>
        
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/image_compare.js"></script>
</body>
</html>