<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Template 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        
        <img src="/static/output/b6c5a776-099d-404f-8d07-098b0e98de25_1/logo.png" alt="Logo" style="max-width:150px;">
        
      </div>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Leistungen</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Galerie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" style="background-image: url('assets/img/hero-two.jpg');">
      <div class="container">
        <h2>Not Found</h2>
        <p>Unsere Services:</p>
        
        <ul>
          
          <li>Solaranlagen (thermisch)</li>
          
          <li>Grundschule Langenwolmsdorf</li>
          
          <li>Über UnsStellenangebote</li>
          
          <li>Mittelschule Stolpen</li>
          
          <li>Sanitärinstallation</li>
          
          <li>Beratung, Planung und Ausführung von Umbauten, Modernisierungen und Neuinstallationen</li>
          
          <li>KIEZ Sebnitz</li>
          
          <li>ASB KiTa Stolpen</li>
          
          <li>Brenner- und Kesselwartungen</li>
          
          <li>Heizungsbau​</li>
          
        </ul>
        
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3>Kontakt</h3>
        
        <ul>
          
          <li><a href="mailto:BS-Schornsteintechnik@t-online.de">BS-Schornsteintechnik@t-online.de</a></li>
          
          <li><a href="mailto:info@mm-fliesen.de">info@mm-fliesen.de</a></li>
          
          <li><a href="mailto:info@klempner-thierse.de">info@klempner-thierse.de</a></li>
          
          <li><a href="mailto:605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com">605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</a></li>
          
          <li><a href="mailto:info@iso-tec-sternkiker.de">info@iso-tec-sternkiker.de</a></li>
          
        </ul>
        
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>