<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> | Template 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        
        <img src="/static/output/ce9ce346-b65d-4f81-a511-6046eeb9ca28_1/logo.png" alt="Logo" style="max-width:150px;">
        
      </div>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Leistungen</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Galerie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" style="background-image: url('assets/img/hero-two.jpg');">
      <div class="container">
        <h2></h2>
        <p>Unsere Services:</p>
        
        <ul>
          
          <li>©  2025Jede</li>
          
          <li>Kostenlose Beratung</li>
          
          <li>StartReferenzen</li>
          
          <li>Instagram</li>
          
          <li>StartImpressum</li>
          
          <li>Datenschutz</li>
          
          <li>Start</li>
          
          <li>Neue Kunden</li>
          
          <li>StartDatenschutz</li>
          
          <li>Service</li>
          
        </ul>
        
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3>Kontakt</h3>
        
        <ul>
          
          <li><a href="mailto:info@jede-website.de">info@jede-website.de</a></li>
          
        </ul>
        
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>