<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Business</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      
      <img src="/static/output/ce9ce346-b65d-4f81-a511-6046eeb9ca28_2/logo.png" alt="Logo" style="width:150px; height:auto; object-fit:contain;">
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Not Found</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Not Found</h2>
    <p>Unsere Leistungen:</p>
    
    <ul>
      
      <li>Badgestaltung</li>
      
      <li>Brennerwartungen von 10 - 30.000kW</li>
      
      <li>Öl-, Gas-, Pellets- und Scheitholzkessel</li>
      
      <li>ASB KiTa Stolpen</li>
      
      <li>Kessel- und Gasgerätewartung</li>
      
      <li>ASB KiTa Langenwolmsdorf</li>
      
      <li>Sanitärinstallation</li>
      
      <li>Über UnsStellenangebote</li>
      
      <li>Unsere LeistungenBadgestaltungHeizungsbau</li>
      
      <li>Solaranlagen (thermisch)</li>
      
    </ul>
    
  </section>
  <section class="contact">
    <h3>Kontakt</h3>
    
    <ul>
      
      <li><a href="mailto:info@klempner-thierse.de">info@klempner-thierse.de</a></li>
      
      <li><a href="mailto:info@mm-fliesen.de">info@mm-fliesen.de</a></li>
      
      <li><a href="mailto:info@iso-tec-sternkiker.de">info@iso-tec-sternkiker.de</a></li>
      
      <li><a href="mailto:BS-Schornsteintechnik@t-online.de">BS-Schornsteintechnik@t-online.de</a></li>
      
      <li><a href="mailto:thierse@t-online.de">thierse@t-online.de</a></li>
      
    </ul>
    
  </section>
</body>
</html>