<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ business_owner }} | Template 2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        {% if logo_url %}
        <img src="{{ logo_url }}" alt="Logo" style="max-width:150px;">
        {% else %}
        <h1>{{ business_owner }}</h1>
        {% endif %}
      </div>
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Leistungen</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Galerie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" style="background-image: url('assets/img/hero-two.jpg');">
      <div class="container">
        <h2>{{ business_owner }}</h2>
        <p>Unsere Services:</p>
        {% if services %}
        <ul>
          {% for service in services %}
          <li>{{ service }}</li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No services available</p>
        {% endif %}
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h3>Kontakt</h3>
        {% if emails %}
        <ul>
          {% for email in emails %}
          <li><a href="mailto:{{ email }}">{{ email }}</a></li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No contact emails available</p>
        {% endif %}
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
