<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ business_owner }} | Business</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      {% if logo_url %}
      <img src="{{ logo_url }}" alt="Logo" style="width:150px; height:auto; object-fit:contain;">
      {% else %}
      <h1>{{ business_owner }}</h1>
      {% endif %}
    </div>
    <nav>
      <ul>
        <li><a href="#">{{ business_owner }}</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>{{ business_owner }}</h2>
    <p>Unsere Leistungen:</p>
    {% if services %}
    <ul>
      {% for service in services %}
      <li>{{ service }}</li>
      {% endfor %}
    </ul>
    {% else %}
    <p>No services available</p>
    {% endif %}
  </section>
  <section class="contact">
    <h3>Kontakt</h3>
    {% if emails %}
    <ul>
      {% for email in emails %}
      <li><a href="mailto:{{ email }}">{{ email }}</a></li>
      {% endfor %}
    </ul>
    {% else %}
    <p>No contact emails available</p>
    {% endif %}
  </section>
</body>
</html>
