﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ business_owner }} | Template 3</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/image-compare.css">
</head>
<body>
  <header class="sticky-top">
    <div class="logo-container">
      {% if logo_url %}
      <a href="#"><img src="{{ logo_url }}" alt="Logo" class="img-fluid"></a>
      {% else %}
      <h1>{{ business_owner }}</h1>
      {% endif %}
    </div>
    <nav>
      <ul>
        <li><a href="#">Start</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Referenzen</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner" style="background-image: url('images/pexels-simon73-1183099.jpg');">
      <div class="container">
        <h2>{{ business_owner }}</h2>
        <p>Unsere angebotenen Dienstleistungen:</p>
        {% if services %}
        <ul>
          {% for service in services %}
          <li>{{ service }}</li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No services available</p>
        {% endif %}
      </div>
    </section>
    <section class="contact-info">
      <div class="container">
        <h3>Kontakt</h3>
        {% if emails %}
        <ul>
          {% for email in emails %}
          <li><a href="mailto:{{ email }}">{{ email }}</a></li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No contact emails available</p>
        {% endif %}
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/image_compare.js"></script>
</body>
</html>
