﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Template 3</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/image-compare.css">
</head>
<body>
  <header class="sticky-top">
    <div class="logo-container">
      
      <a href="#"><img src="/static/output/4c141c12-404a-4267-8fbe-ee86830a2895_2/logo.png" alt="Logo" class="img-fluid"></a>
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Start</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Referenzen</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="banner" style="background-image: url('images/pexels-simon73-1183099.jpg');">
      <div class="container">
        <h2>Not Found</h2>
        <p>Unsere angebotenen Dienstleistungen:</p>
        
        <ul>
          
          <li>Brenner- und Kesselwartungen</li>
          
          <li>Solaranlagen (thermisch)</li>
          
          <li>Über UnsStellenangebote</li>
          
          <li>Beratung, Planung und Ausführung von Umbauten, Modernisierungen und Neuinstallationen</li>
          
          <li>Öl-, Gas-, Pellets- und Scheitholzkessel</li>
          
          <li>Brennerwartungen von 10 - 30.000kW</li>
          
          <li>Sanitärinstallation</li>
          
          <li>Heizungsbau​</li>
          
          <li>Unsere LeistungenBadgestaltungHeizungsbau</li>
          
          <li>Grundschule Langenwolmsdorf</li>
          
        </ul>
        
      </div>
    </section>
    <section class="contact-info">
      <div class="container">
        <h3>Kontakt</h3>
        
        <ul>
          
          <li><a href="mailto:info@mm-fliesen.de">info@mm-fliesen.de</a></li>
          
          <li><a href="mailto:thierse@t-online.de">thierse@t-online.de</a></li>
          
          <li><a href="mailto:info@iso-tec-sternkiker.de">info@iso-tec-sternkiker.de</a></li>
          
          <li><a href="mailto:605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com">605a7baede844d278b89dc95ae0a9123@sentry-next.wixpress.com</a></li>
          
          <li><a href="mailto:BS-Schornsteintechnik@t-online.de">BS-Schornsteintechnik@t-online.de</a></li>
          
        </ul>
        
      </div>
    </section>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/image_compare.js"></script>
</body>
</html>