<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found | Business</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      
      <img src="/static/output/25d3dd25-0937-49e4-acbd-5327d2ac87b0_3/logo.png" alt="Logo" style="width:150px; height:auto; object-fit:contain;">
      
    </div>
    <nav>
      <ul>
        <li><a href="#">Not Found</a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Not Found</h2>
    <p>Unsere Leistungen:</p>
    
    <ul>
      
      <li>Über unsUnsere Projekte</li>
      
    </ul>
    
  </section>
  <section class="contact">
    <h3>Kontakt</h3>
    
    <ul>
      
      <li><a href="mailto:info@vestabau.de">info@vestabau.de</a></li>
      
    </ul>
    
  </section>
</body>
</html>