<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Scraper</title>
  <style>
    /* General Reset */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      width: 100%;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 40px;
      animation: fadeIn 0.8s ease-in-out;
    }
    .header { text-align: center; margin-bottom: 30px; }
    .header h1 { font-size: 2.5rem; color: #2c3e50; margin-bottom: 10px; }
    .header .subtitle { font-size: 1.1rem; color: #7f8c8d; }
    .form-container {
      background: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    .form-group { margin-bottom: 20px; }
    .form-group input[type="url"] {
      width: 100%; padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem; color: #333;
      transition: border-color 0.3s ease;
    }
    .form-group input[type="url"]:focus {
      border-color: #3498db;
      outline: none;
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #3498db, #2980b9);
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
    }
    .submit-btn:hover {
      background: linear-gradient(135deg, #2980b9, #3498db);
      transform: translateY(-2px);
    }
    .submit-btn:active { transform: translateY(0); }
    .error-message {
      margin-top: 20px;
      padding: 15px;
      background: #ffebee;
      border: 1px solid #ffcdd2;
      border-radius: 8px;
      color: #c62828;
      text-align: center;
      animation: shake 0.5s ease-in-out;
    }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      50% { transform: translateX(10px); }
      75% { transform: translateX(-10px); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Website Scraper</h1>
      <p class="subtitle">Extract data from 3 websites with ease</p>
    </div>
    <div class="form-container">
      <form method="POST" action="/">
        <div class="form-group">
          <input type="url" name="url1" placeholder="Enter website URL 1 (e.g., https://example1.com)" required>
        </div>
        <div class="form-group">
          <input type="url" name="url2" placeholder="Enter website URL 2 (e.g., https://example2.com)" required>
        </div>
        <div class="form-group">
          <input type="url" name="url3" placeholder="Enter website URL 3 (e.g., https://example3.com)" required>
        </div>
        <button type="submit" class="submit-btn">
          <span>Scrape Websites</span>
        </button>
      </form>
    </div>
    {% if error %}
    <div class="error-message">
      <p>{{ error }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
