<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scraping Results</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f0f2f5;
      padding: 20px;
      margin: 0;
    }
    .container { max-width: 1100px; margin: auto; }
    .header { text-align: center; margin-bottom: 30px; }
    .header h1 { font-size: 2.5rem; color: #2c3e50; }
    .header p.note { font-size: 1rem; color: #555; }
    .results { display: flex; flex-wrap: wrap; gap: 20px; }
    .result-box {
      flex: 1; min-width: 300px;
      background: #fff; padding: 20px 30px;
      border-radius: 10px; box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    }
    .result-box h2 { font-size: 1.8rem; color: #3498db; margin-bottom: 15px; }
    .data-group { margin-bottom: 15px; }
    .data-group label { font-weight: 600; color: #333; }
    .data-group p { margin-left: 10px; color: #555; }
    .list { list-style: disc; margin-left: 20px; color: #555; }
    .button-group { margin-top: 20px; }
    .btn {
      display: inline-block; padding: 10px 20px;
      background: #3498db; color: #fff;
      border: none; border-radius: 5px;
      margin-right: 10px; text-decoration: none;
      cursor: pointer; transition: background 0.3s ease, transform 0.2s ease;
    }
    .btn:hover { background: #2980b9; transform: translateY(-2px); }
    .btn-download { background: #10b981; }
    .btn-download:hover { background: #0e9f6e; }
    .verify-btn { background: #8e44ad; }
    .verify-btn:hover { background: #7d3c98; }
    .template-links { text-align: center; margin-top: 30px; }
    @media(max-width:768px){ .results { flex-direction: column; } }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Scraping Results</h1>
      <p class="note">The leads.csv file has been updated with the scraped details.</p>
      <p>Results for the 3 websites you provided</p>
    </div>
    <div class="results">
      {% for res in results %}
      <div class="result-box">
        <h2>Website {{ loop.index }}</h2>
        <div class="data-group">
          <label>Source URL:</label>
          <p><a href="{{ res.source_url }}" target="_blank">{{ res.source_url }}</a></p>
        </div>
        <div class="data-group">
          <label>Original Data - Business Owner:</label>
          <p>{{ res.original_data.business_owner }}</p>
        </div>
        <div class="data-group">
          <label>Original Services:</label>
          {% if res.original_data.services %}
          <ul class="list">
            {% for service in res.original_data.services %}
            <li>{{ service }}</li>
            {% endfor %}
          </ul>
          {% else %}
          <p>No services found</p>
          {% endif %}
        </div>
        <div class="data-group">
          <label>Original Contact Emails:</label>
          {% if res.original_data.emails %}
          <ul class="list">
            {% for email in res.original_data.emails %}
            <li><a href="mailto:{{ email }}">{{ email }}</a></li>
            {% endfor %}
          </ul>
          {% else %}
          <p>No emails found</p>
          {% endif %}
        </div>
        <hr>
        <div class="data-group">
          <label>ChatGPT Verified - Business Owner:</label>
          <p>{{ res.verified_data.business_owner }}</p>
        </div>
        <div class="data-group">
          <label>Verified Services:</label>
          {% if res.verified_data.services %}
          <ul class="list">
            {% for service in res.verified_data.services %}
            <li>{{ service }}</li>
            {% endfor %}
          </ul>
          {% else %}
          <p>No services found</p>
          {% endif %}
        </div>
        <div class="data-group">
          <label>Verified Contact Emails:</label>
          {% if res.verified_data.emails %}
          <ul class="list">
            {% for email in res.verified_data.emails %}
            <li><a href="mailto:{{ email }}">{{ email }}</a></li>
            {% endfor %}
          </ul>
          {% else %}
          <p>No emails found</p>
          {% endif %}
        </div>
        <div class="button-group">
          {% for file in res.files if file in ['data.json','data.csv','logo.png','verified_data.json'] %}
          <a class="btn btn-download" href="{{ url_for('download_file', unique_id=res.unique_id, filename=file) }}">
            <i class="fas fa-download"></i> {{ file }}
          </a>
          {% endfor %}
          <a class="btn verify-btn" href="{{ url_for('view_template', unique_id=res.unique_id, template_name=res.template_name) }}" target="_blank">
            <i class="fas fa-eye"></i> View Template ({{ res.template_name }})
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="template-links">
      <h2>All Templates</h2>
      <div class="button-group">
        {% for res in results %}
        <a class="btn" href="{{ url_for('view_template', unique_id=res.unique_id, template_name=res.template_name) }}" target="_blank">
          <i class="fas fa-eye"></i> Template {{ loop.index }}
        </a>
        {% endfor %}
      </div>
    </div>
    <div class="button-group" style="text-align: center; margin-top: 30px;">
      <a class="btn" href="{{ url_for('download_all', unique_id=results[0].unique_id.split('_')[0]) }}">
        <i class="fas fa-file-archive"></i> Download All Files (ZIP)
      </a>
      <a class="btn" href="/">
        <i class="fas fa-arrow-left"></i> Back to Home
      </a>
    </div>
  </div>
</body>
</html>
