<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> | Business</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="logo">
      
      <img src="/static/output/4c141c12-404a-4267-8fbe-ee86830a2895_1/logo.png" alt="Logo" style="width:150px; height:auto; object-fit:contain;">
      
    </div>
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#">Leistungen</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2></h2>
    <p>Unsere Leistungen:</p>
    
    <ul>
      
      <li>StartReferenzen</li>
      
      <li>Datenschutz</li>
      
      <li>Qualifizierte Mitarbeiter</li>
      
      <li>Enge Zusammenarbeit</li>
      
      <li>Kostenlose Beratung</li>
      
      <li>StartDatenschutz</li>
      
      <li>Tiktok</li>
      
      <li>Start</li>
      
      <li>Instagram</li>
      
      <li>StartÜber unsServiceFAQReferenzen</li>
      
    </ul>
    
  </section>
  <section class="contact">
    <h3>Kontakt</h3>
    
    <ul>
      
      <li><a href="mailto:info@jede-website.de">info@jede-website.de</a></li>
      
    </ul>
    
  </section>
</body>
</html>